

code snippets 만들기

https://www.youtube.com/watch?v=psFND3-qABk 


    "React Class Component": {
        "prefix": "rcc",
        "body": [
            "//import React, { Component } from 'react';",
            "//import ReactDOM from 'react-dom'",
            "",
            "console.log(React);",
            "console.log(React.Component);",
            "console.log(ReactDOM);",
            "",
            "class ${1:${TM_FILENAME_BASE}} extends React.Component {",
            "",
            "    state = {",
            "",
            "    }",
            "    constructor(props) {",
            "        super(props);",
            "        // this 바인딩",
            "",
            "    }",
            "    componentDidMount() {",
            "",
            "    }",
            "    componentDidUpdate(prevProps, prevState) {",
            "",
            "    }",
            "    componentWillUnmount() {",
            "",
            "    }",
            "    render() {",
            "        return (",
            "            <div>",
            "                ${2:}",
            "            </div>",
            "        );",
            "    }",
            "}",
            "",
            "//export default ${1:${TM_FILENAME_BASE}};"
        ],
        "description": "React Class Component"
    },
    "React Functional Component": {
        "prefix": "rfc",
        "body": [
        "import React from 'react';",
        "",
        "const ${1:${TM_FILENAME_BASE}} = () => {",
        "  return (",
        "    <>",
        "      ${2:}",
        "    </>",
        "  );",
        "};",
        "",
        "export default ${1:${TM_FILENAME_BASE}};"
        ],
        "description": "React Functional Component"
    }